<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLES</title>
</head>
<body>
    <table border="2" align="center"><caption>MARKS TABLE</caption>
        <tr>
            <th>Sno</th>
            <th>subject</th>
            <th>marks</th>
        </tr>
        <tr>
            <td>1</td>
            <td>english</td>
            <td>90</td>
        </tr>
        <tr>
            <td>2</td>
            <td>maths</td>
            <td>85</td>
        </tr>
        <tr>
            <td>3</td>
            <td>science</td>
            <td>95</td>
        </tr>
    </table>
    <table border="2" align="left"><caption>MY SCHOOL TIME TABLE</caption>
      <tr>
        <th colspan="6">TIME TABLE </th>
      </tr>
      <tr>
        <th rowspan="7">hours</th>
        </tr>
        <tr>
        <th>monday</th>
        <th>tuesday</th>
        <th>wednesday</th>
        <th>thursday</th>
        <th>friday</th>
      </tr>
      <tr>
        <td>maths</td>
        <td>science</td>
        <td>maths</td>
        <td>science</td>
        <td>arts</td>
      </tr>
      <tr>
        <td>social</td>
        <td>science</td>
        <td>drawing</td>
        <td>arts</td>
        <td>maths</td>
      </tr>
      <tr>
        <th colspan="5">lunch</th>
      </tr>
      <tr>
        <td>maths</td>
        <td>science</td>
        <td>games</td>
        <td rowspan="2"colspan="2">project</td>
      </tr>
      <tr>
        <td>arts</td>
        <td>drawing</td>
        <td>maths</td>
      </tr>
    </table>
    <table border="2" align="left"><caption>FAMILY DETAILS</caption>
      <tr>
          <th colspan="6">TIRUMALASETTY'S FAMILY </th>
        </tr>
        <tr>
          <th>NAME</th>
          <th>AGE</th>
          <th>QUALIFICATION</th>
          <th>EMAIL ID</th>
          <th>MOBILE</th>
        </tr>
        <tr>
          <td>name1</td>
          <td>21</td>
          <td>b.tech</td>
          <td>rahul@gmail.com</td>
          <td>9642268490</td>
        </tr>
        <tr>
          <td>name2</td>
          <td>20</td>
          <td>12th</td>
          <td>raul@gmail.com</td>
          <td>9642587958</td>
        </tr>
        
  </table>
</body>
</html>